Yael Duarte	2965243939	jonadab@me.com
Kale Black	7088577824	parkes@optonline.net
Carl Reese	7544468705	kwilliams@hotmail.com
Delilah Lucero	4323126551	augusto@yahoo.com
Landen Stephens	3592068674	wmszeliga@att.net
Evie Pitts	8552903153	mallanmba@yahoo.ca
Colt Thomas	4355913607	kourai@gmail.com
Christy Rollins	2042500424	warrior@sbcglobal.net
Elijah Joyce	4702220642	rgarton@sbcglobal.net
Mathias Hoffman	4809298604	daveed@yahoo.ca
Israel Ali	9723876165	maneesh@outlook.com
Luke Mccoy	5748528016	zwood@aol.com
Marisa Jeff	3184263266	fwiles@me.com
Chance Greer	8566009672	jbarta@yahoo.com
